{
    "name": "it-for-free/wp-addons",
    "type": "library",
    "description": "Wordpress addons library",
    "keywords": ["wordpress", "wp", "addons module", "oop",
    "breadcrumbs", "хлебные коршки"],
    "homepage": "http://fkn.ktu10.com/?q=node/4191",
     
     
    "require": {
        "it-for-free/rusphp": "v2.*"      
    },
    "autoload": {
        "psr-4": {
            "ItForFree\\WpAddons\\": "src"
        }
    },
    "repositories": [
        {
           "type": "vcs",
           "url": "https://github.com/it-for-free/rusphp"
        }
    ]
}